# BteDiscordRichPresence

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/fr/thesmyler/btedscrchprsc/: BteDscRchPrsMod.java
src/main/java/fr/thesmyler/btedscrchprsc/bungee/: BteDscBungeePacket.java  BteDscRchPrsPlugin.java  BteDscRchPrscPlugin.java
src/main/java/fr/thesmyler/btedscrchprsc/common/: BteDscRichPresencePacket.java  Constants.java  Formatting.java
src/main/java/fr/thesmyler/btedscrchprsc/forge/: BteDscForgePacket.java  BteDscRchPrsMod.java  BteDscRchPrscMod.java  BteDscRchPrscModConfig.java
src/main/java/fr/thesmyler/btedscrchprsc/mod/: BteDscForgePacket.java  BteDscRchPrsMod.java
src/main/java/fr/thesmyler/modtemplate/: ModTemplate.java
src/main/resources/: bungee.yml  default_config.yml  mcmod.info  pack.mcmeta
